---
layout: products
---

<h3 class="sub-title">Toner</h3>
<p class="info">The purpose of toner is to remove any remaining dirt, oil or makeup from your skin. It also helps to balance your skin's pH and prepares it for the next step in your skincare routine by making sure there are no lingering traces of cleanser left on the surface of the skin.</p>
<p class="info">Toners come in many different forms, including liquid and solid balms. The most common formulation is a liquid that you apply with a cotton pad but there are also toners that come as gels or lotions.</p>
<p class="info">There are many types of toners: some contain active ingredients meant to treat specific skin concerns while others are more general purpose.</p>
{% include brands.html %}
<div class="flex"><button id="beginners-guide">Beginner's Guide to Skincare</button></div>